/* Importing fonts from Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&family=Oswald:wght@200;300;400;500;600;700&display=swap");

:root {
  --primary-color: #e8631c;
  --secondary-color: #303030;
  --secondary-color-low: #303030a8;
  --text-color: #fff;
}

@media screen and (max-width: 800px) {
  #header .container #header-nav {
    position: fixed;
    top: -100%;
    pointer-events: none;
    opacity: 0;
    left: 0px;
    background-color: var(--secondary-color-low);
    width: 100%;
    height: 100%;
    backdrop-filter: blur(12px);
    z-index: 9999;
  }

  #header .container #header-nav.header-nav-open {
    top: 0px;
    pointer-events: all;
    opacity: 1;
  }

  #header .container nav .navlinks {
    height: 100%;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    background: transparent;
  }

  #header .container nav .navlinks li a {
    font-size: 26px;
  }

  .fa-bars-staggered {
    display: inline-block;
    font-size: 22px;
    margin-left: 15px;
    cursor: pointer;
  }

  .nav-close-btn {
    background: transparent;
    border: none;
    display: block;
  }

  .nav-close-btn:focus {
    outline: none;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
}

@media screen and (max-width: 500px) {
  p {
    font-size: 18px;
  }

  .hero-section .container .col h1 {
    font-size: 50px;
    margin-bottom: 10px;
  }

  .cta-btn {
    padding: 6px 20px 10px;
    font-size: 20px;
  }

  #promo .container .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  #price .container .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .showcase .grid-2 {
    grid-template-columns: 1fr;
  }

  .statistics .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .col-s2-img {
    display: block;
    background: url(../images/dancer-2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
    max-height: 100%;
  }

  #showcase-2 .grid .col:nth-child(3) {
    display: none;
  }

  #quote .container p {
    font-size: 23px;
  }

  #quote .container h3 {
    font-size: 33px;
  }

  .subscribe-form button {
    padding: 8px 20px;
  }

  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 450px) {
  #promo .container .grid-3 {
    grid-template-columns: repeat(1, 1fr);
  }

  #price .container .grid-3 {
    grid-template-columns: 1fr;
  }
}
